appraise "rails-5.0" do
  gem 'sqlite3'
  gem 'railties', '~> 5.0.0.beta2', require: 'rails'
  gem "activerecord", "~> 5.0.0.beta2", require: 'active_record/railtie'
end

appraise "rails-4.2" do
  gem 'sqlite3'
  gem "activerecord", "~> 4.2.0", require: 'active_record/railtie'
end

appraise "rails-4.1" do
  gem 'sqlite3'
  gem "activerecord", "~> 4.1.0", require: 'active_record/railtie'
end

appraise "rails-4.0" do
  gem 'sqlite3'
  gem "activerecord", "~> 4.0.0", require: 'active_record/railtie'
end

appraise "rails-3.2" do
  gem 'sqlite3'
  gem "activerecord", "~> 3.2.0", require: 'active_record/railtie'
end

appraise "rails-3.1" do
  gem 'sqlite3'
  gem "activerecord", "~> 3.1.0", require: 'active_record/railtie'
end

appraise "rails-3.0" do
  gem 'sqlite3'
  gem "activerecord", "~> 3.0.0", require: 'active_record/railtie'
end

appraise 'mongoid-4.0' do
  gem 'mongoid', '~> 4.0.0'
end

appraise 'mongoid-3.1' do
  gem 'mongoid', '~> 3.1.0'
end

appraise 'mongoid-3.0' do
  gem 'mongoid', '~> 3.0.0'
end
